#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

#main-body {
  height: 60vh;
  width: 60vw;
  display: grid;
  justify-content: center;
}

#board {
  display: grid;
  grid-template-columns: repeat(var(--board-size), 1fr);
  height: 80%;
  width: 80%;
  margin-top: 10%;
}

.cell {
  height: 100%;
  width: 100%;
}

.win-cell {
  color: red;
}

.winner {
  color: green;
}

#action-bar {
  /* display: flex;
  flex-direction: row; */
  display: grid;
  grid-auto-flow: column;
  height: 30%;
  width: 80%;
}

#action-bar > * {
  margin: 0 5%;
}

.is-blurred {
  opacity: 0.3;
}